spring.datasource.url=jdbc:mysql://localhost:3306/jwtTokens
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.name=com.config
spring.main.allow-circular-references:true
server.port=7086
#spring.security.user.name=shiva
#spring.security.user.password=shiva